<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_package_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTintMode="add"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_kind_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="kindName"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/kindIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_kind"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_controller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:text="controllerName"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonItem"
            app:layout_constraintEnd_toStartOf="@+id/kindIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_controller"
            app:layout_constraintTop_toBottomOf="@+id/item_kind_name"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/item_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="11dp"
            android:text="controller:"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonItem"
            app:layout_constraintEnd_toStartOf="@+id/item_controller_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/controllerIcon"
            app:layout_constraintTop_toBottomOf="@+id/item_kind" />

        <TextView
            android:id="@+id/item_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="103dp"
            android:text="kind"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/item_controller"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonItem"
            android:layout_width="219dp"
            android:layout_height="35dp"
            android:layout_marginStart="79dp"
            android:layout_marginTop="64dp"
            android:text="open"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/controllerIcon"
            android:layout_width="46dp"
            android:layout_height="41dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/kindIcon"
            android:layout_width="46dp"
            android:layout_height="41dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>